#Database
    #Mongo
        MONGO_HOST='mongodb://mongo:27017/Auth'
    #Redis
        REDIS_HOST='redis'
        REDIS_PORT=6379

#Services
    #Hasher
        HASHER_SALT=1
    #JwtManager
        JWT_MANAGER_SECRET='SECRET'

#Server
    SERVER_PORT=9102

#UseCases
#ClientLogin & TokenLogin
    ACESS_TOKEN_DURATION=300;
    REFRESH_TOKEN_DURATION=600;