#Database
    #Mongo
        MONGO_HOST='mongodb://127.0.0.1:27070/Auth'
    #Redis
        REDIS_HOST='127.0.0.1'
        REDIS_PORT=6390

#Services
    #Hasher
        HASHER_SALT=1
    #JwtManager
        JWT_MANAGER_SECRET='SECRET'

#Server
    SERVER_PORT=9102

#UseCases
#ClientLogin & TokenLogin
    ACESS_TOKEN_DURATION=300;
    REFRESH_TOKEN_DURATION=600;